
class CDataManager extends egret.DisplayObjectContainer {
   
    static s_aryMapData:Array<string> = new Array<string>();

    public constructor(  ) {
        super();

    }

    public static LoadMapData():void
    {
        var szMapData:string = "|||||3_-3|0_-6|6_0|-296.1538461538464_-476.9230769230773|||-2_-6,-1_-5,0_-4,1_-3,2_-2,3_-1,4_0,5_1,6_2,7_3,8_4,1_-9,2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,-5_-3,-4_-2,-3_-1,-2_0,-1_1,0_2,1_3,2_4,3_5,4_6,5_7|8_6,7_7,-1_-9,-2_-8,-3_-7,-4_-6,-5_-5,8_0,7_1,-2_-2,-1_-3,1_1,2_0,4_4,5_3,4_-2,5_-3,1_-5,2_-6|0_-10|6_8|-6_-4|9_-1,9_5||||||-3_-3,0_0,3_3,6_6||0_-18,-2_-16,2_-16,0_-14,-4_-14,4_-14,-2_-12,-6_-12,2_-12,6_-12,4_-10,-4_-10,-8_-10,8_-10,6_-8,-6_-8,-10_-8,10_-8,8_-6,-8_-6,12_-6,10_-4,-6_-4,14_-4,8_-2,12_-2,-4_-2,16_-2,10_0,14_0,-2_0,12_2,0_2,10_4,2_4,8_6,4_6,7_7,6_8||0_-734.6153846153852_-253.84615384615407,0_-488.46153846153885_-100.00000000000009,0_-488.46153846153885_-384.6153846153849,0_-57.69230769230774_-730.7692307692314,0_188.46153846153862_-534.6153846153851,0_353.84615384615415_-376.92307692307725,0_650.0000000000006_-369.2307692307695,0_730.7692307692314_57.69230769230774,0_826.9230769230776_-146.15384615384627,0_1150.000000000001_19.230769230769248,0_826.9230769230776_261.5384615384618,0_461.53846153846195_457.6923076923081,0_196.1538461538463_288.4615384615387,0_-203.846153846154_73.07692307692314";
        CDataManager.s_aryMapData.push( szMapData );

        szMapData = "|||||1_9|-5_3|-2_6|53.84615384615389_-746.1538461538468|||2_-4,3_-3,4_-2,5_-1,5_-7,6_-6,7_-5,8_-4,-4_0,-3_1,-2_2,-1_3,0_4,1_5,0_-6,-1_-7,-5_-1,-6_-2,7_1,8_2,3_7,2_6,-7_3,-6_4,-5_5,-4_6,-3_7,-2_8,-1_9,0_10|-3_-1,-2_-2,-1_-3,0_-4,1_-5,2_-6,2_4,3_3,4_2,5_1,6_0,7_-1,3_-7,8_-2,-3_-7,-4_-6,-5_-5,-6_-4,8_4,7_5,6_6,5_7,-6_0,-7_1,2_10,3_9,4_8,-4_4,-3_3,-1_7,0_6|4_-8,-2_-8|1_11|-7_-3,-8_2|9_-3,9_3||||||4_-4,-2_-4,6_-2,-4_-2,1_-1,-1_1,3_1,1_3,6_4,4_6||1_-21,5_-17,-3_-17,9_-13,-7_-13,1_-13,13_-9,-11_-9,17_-5,-15_-5,10_-4,-8_-4,13_-1,-11_-1,9_3,-7_3,5_7,-3_7,1_11||0_-196.1538461538463_-634.6153846153851,0_69.23076923076928_-419.23076923076957,0_338.46153846153874_-634.6153846153851,0_680.7692307692313_-392.3076923076926,0_853.8461538461545_-11.538461538461547,0_1192.3076923076933_-192.30769230769246,0_1288.4615384615395_15.384615384615397,0_826.9230769230776_238.46153846153865,0_550.0000000000005_515.3846153846158,0_226.9230769230771_488.46153846153885,0_126.92307692307703_803.8461538461545,0_-103.84615384615392_619.2307692307697,0_-342.3076923076926_361.53846153846183,0_-661.5384615384621_303.8461538461541,0_-973.0769230769239_80.76923076923083,0_-738.461538461539_-88.46153846153854,0_-615.3846153846159_-407.692307692308,0_-1046.153846153847_-176.92307692307708";
        CDataManager.s_aryMapData.push( szMapData );

        szMapData = "|||||-1_21|-4_18|2_18|158.62068965517253_-782.7586206896557,-44.827586206896584_-651.7241379310349|||4_-4,5_-3,6_-2,7_-1,8_0,-1_1,0_2,1_3,2_4,3_5,6_6,7_7,14_0,13_-1,-2_0,-3_-1,-4_-2,-5_-3,3_-5,2_-6,1_-7,0_-8,-10_2,-9_3,-8_4,-7_5,-6_6,-5_7,-4_8,-3_9,-2_10,-1_11,0_12,1_13,2_14,3_15,-10_-2,-11_-3,-16_2,-15_3,-14_4,-13_5,-12_6,-11_7,4_16,-3_15,-2_16,0_18,1_19,-6_18,-5_19,-4_20,-2_22,-3_21|0_0,1_-1,2_-2,3_-3,8_2,7_3,6_4,5_5,9_7,10_6,11_5,12_4,13_3,14_2,11_-1,10_0,-2_-8,-3_-7,-4_-6,-5_-5,-6_-4,-7_-3,-8_-2,-9_-1,-10_0,-2_2,-3_3,-4_4,-5_5,3_7,2_8,1_9,0_10,-2_12,-3_13,-4_14,-5_15,4_6,-13_-3,-14_-2,-15_-1,-16_0,-9_7,-8_6,-2_18,-1_17,0_16,1_15,1_21,2_20,3_19,4_18,0_22,-3_19,-6_16|12_-2,-1_-9,-12_-4|8_8,-10_8,-1_23|-11_1,-17_1,-7_17|9_1,15_1,5_17||||||-12_0,12_2,-14_2,10_4,-12_4,-1_5,15_5,8_6,-10_6,-3_7,1_7,13_7,-1_9,5_9,-7_9,3_11,-5_11,-1_15|-1_-1,4_4,-6_4|2_-28,6_-24,-2_-24,10_-20,2_-20,-6_-20,14_-16,6_-16,-2_-16,-10_-16,18_-12,10_-12,2_-12,-6_-12,-14_-12,22_-8,14_-8,6_-8,-10_-8,-18_-8,18_-4,10_-4,-22_-4,14_0,-18_0,10_4,-14_4,-6_4,1_7,6_8,-10_8,-3_9,-6_12,7_15,-2_16,3_19,-1_23||0_-1650.0000000000025_-14.285714285714308,0_-1434.4827586206907_310.3448275862071,0_-1251.7241379310353_-268.9655172413795,0_-665.5172413793108_-510.3448275862072,0_-655.1724137931038_-324.13793103448296,0_-231.03448275862084_-886.2068965517248,0_-217.24137931034497_-527.5862068965521,0_393.1034482758623_-603.4482758620694,0_189.65517241379322_-982.7586206896558,0_503.4482758620693_-334.4827586206899,0_851.724137931035_-482.75862068965546,0_1251.7241379310353_-324.13793103448296,0_1410.3448275862079_-68.96551724137936,0_1800.0000000000011_-186.20689655172427,0_541.3793103448279_537.931034482759,0_403.44827586206924_996.5517241379317,0_134.48275862068974_1162.068965517242";
        CDataManager.s_aryMapData.push( szMapData );

        szMapData = "|||||2_22|5_19|-1_19|863.5_495,838_428,1186_230|||7_17,6_16,1_23,0_22,-1_21,-2_20,-3_19,-4_18,1_17,0_16,-1_15,-2_14,-3_13,-4_12,-5_17,-6_16,-7_15,-8_14,-9_13,-5_11,-6_10,6_12,5_11,4_10,3_9,2_8,1_7,0_6,-1_5,-2_4,-3_3,-11_5,4_20,3_19,-4_2,-5_1,-6_0,1_1,0_0,-1_-1,3_-7,4_-6,5_-5,6_-4,7_-1,8_0,9_1,2_-8,1_-9,0_-10,-1_-11,-2_-12,-3_-13,-4_-14,-5_-15,-3_-3,-4_-4,-5_-5,-6_-6,-7_-7,-8_-8,-9_-9,-10_-10,-11_-11,-6_-16,-16_-6,-15_-5,-14_-4,-13_-3,-12_-2,-11_-1,-10_0,2_-18,1_-19,0_-20,-1_-21,11_-9,10_-10,9_-11,8_-12,7_-13,6_-14,5_-15,4_-16,3_-17,10_2,15_-3,14_-4,13_-5,12_-6,-20_0,-19_1,-18_2,-17_3,-16_4,-17_9,-16_10,-13_11,-12_12|3_23,4_22,5_21,6_20,7_19,5_15,4_16,3_17,2_18,1_19,0_20,-3_17,-2_16,-6_14,-5_13,-9_11,-8_10,-6_8,-5_7,-4_6,-3_5,6_14,-10_12,-13_9,-12_8,-11_7,-8_0,-9_1,-10_2,-11_3,-7_9,5_9,6_8,7_7,8_6,-4_0,-3_-1,-2_-2,-1_-3,0_-4,1_-5,2_-6,3_1,4_0,5_-1,6_-2,7_-3,-3_-11,-4_-10,-5_-9,-6_-8,-8_-16,-9_-15,-10_-14,-11_-13,-12_-12,-13_-11,-14_-10,-15_-9,-8_-6,-9_-5,-10_-4,-11_-3,-16_-8,-3_-21,-4_-20,-5_-19,-6_-18,2_-16,1_-15,0_-14,-1_-13,8_-4,9_-5,10_-6,11_-7,12_2,13_1,14_0,15_-1,9_5,10_4,11_3,-17_-5,-18_-4,-19_-3,-20_-2,-16_6,-17_7,-14_10|-7_-17,-7_-1,-2_-22|2_24,2_2,-15_11,-11_13|-17_-7,-12_4,-21_-1,-18_8|8_18,7_13,-10_6,12_-8,16_-2,-15_5||||||-2_-8,0_-6,-4_-6,-2_-4,3_-3,-7_-3,-16_-2,-5_-1,-9_-1,2_0,-14_0,-18_0,-2_2,6_2,-12_2,-16_2,-7_3,0_4,4_4,8_4,-14_4,-20_4,-5_5,-9_5,2_6,6_6,-18_6,-7_7,-13_7,-2_8,4_8,-20_8,-9_9,-15_9,0_10,-4_10,-11_11,-19_11,2_12,-2_12,-7_13,4_14,0_14,-4_16,2_16|-2_-14,-7_-9,3_-9,7_-5,-12_-4,11_1|||";
        CDataManager.s_aryMapData.push( szMapData );





        
    }

    public static GetMapData( nTownId:number ):string
    {
        if ( nTownId >= CDataManager.s_aryMapData.length )
        {
            return null;
        }
        return CDataManager.s_aryMapData[nTownId];
    }


} // end class
